SECRET_KEY=django-insecure-q-@60q!)n5uj2(_npz3xb@c7q7lza$_!nm^_ck_==*k4%3k@o#
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=Elibrary
POSTGRES_USER=Science
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=1